# dinky

dinky-admin/: pom.xml
dinky-admin/src/main/java/org/dinky/: Dinky.java
dinky-admin/src/main/java/org/dinky/utils/: PaimonUtil.java
dinky-admin/src/main/resources/: application-mysql.yml  application-remote.yml  application.yml
dinky-admin/src/main/resources/mapper/: AlertGroupMapper.xml  AlertInstanceMapper.xml  AlertRulesMapper.xml  CatalogueMapper.xml  ClusterConfigurationMapper.xml  ClusterInstanceMapper.xml  DataBaseMapper.xml  DocumentMapper.xml  FragmentVariableMapper.xml  GitProjectMapper.xml  HistoryMapper.xml  JobInstanceMapper.xml  MenuMapper.xml  OperateLogMapper.xml  RoleMapper.xml  RoleSelectPermissionsMapper.xml  SysConfigMapper.xml  TaskMapper.xml  TenantMapper.xml  UDFTemplateMapper.xml  UserMapper.xml  UserRoleMapper.xml
dinky-app/dinky-app-base/: pom.xml
dinky-client/dinky-client-hadoop/: pom.xml
dinky-common/src/main/java/org/dinky/utils/: ConvertEnumToInternalization.java
dinky-core/: pom.xml
dinky-flink/dinky-flink-1.16/: pom.xml
dinky-metadata/dinky-metadata-hive/: pom.xml
dinky-metadata/dinky-metadata-presto/: pom.xml
